<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main-page.qml</file>
        <file>Audio-page.qml</file>
        <file>Video-page.qml</file>
        <file>Images-page.qml</file>
		<file>Main storage-page.qml</file>
		<file>back.png</file>
		<file>menu.png</file>
		<file>search.png</file>
		<file>TopPanel.qml</file>
		<file>Audio.png</file>
        <file>Video.png</file>
        <file>Images.png</file>
        <file>Downloads.png</file>
        <file>Main storage.png</file>
		<file>External Storage.png</file>
		<file>close.png</file>
		<file>NewFolderPopup.qml</file>
		<file>delete.png</file>
		<file>file.png</file>
		<file>folder.png</file>
		<file>CopyMovePopup.qml</file>
		<file>StartWithPopup.qml</file>
		<file>External Storage-page.qml</file>
		<file>InformationPopup.qml</file>
    </qresource>
</RCC>
